<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    <header>
        <h1>Lista de tarefas</h1>
    </header>
    <section>
        <div id="topo">
            <input id="txt_tarefa" type="text" placeholder="Adicione uma nova tarefa">
            <input id="botao_tarefa" class="fa fa-plus" type="button"  value="+"onclick="inserir_tarefa()">
        </div>
        
        
        <ul id="lista_tarefas">
                
        </ul>
        <ul id="lista_concluido">

        </ul>
    
    </section>
    <script src="script.js"></script>
</body>
</html>